#spring.datasource.url=jdbc:h2:mem:patients_DB
spring.datasource.url=jdbc:mysql://localhost:3306/PatientSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Souad12304@
#spring.h2.console.enabled=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false